@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap');

/* first-style */

body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    Width: 200px;
    Height: 120px;
    Top: 161px;
    Left: 246px;
    font-size: 30px;
}

.short {
    width: 350px;
    height: 100px;
    left: 246px;
    font-size: 16px;
}

.container {
    background-color: black;
    width: 1095px;
    height: 310px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;

}

.part-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.details {
    color: white;
}

.watch {
    background-color: red;
    width: 120px;
}

/* second-style */
.first-border {
    border: 2px solid black;
    width: 250px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 720px;

}

.second-border {
    border: 2px solid black;
    width: 200px;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.one {
    border: 2px solid white;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.two {
    border: 2px solid white;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.three {
    border: 2px solid red;
    background-color: red;
    border-radius: 5px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;

}

.part-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-direction: row;
    align-items: center;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10px;
}

.blog-name {
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    font-weight: 100;
    font-size: 18px;
    width: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.blog-title {
    width: 300px;
    height: 50px;
    margin-bottom: 1%;
    font-weight: 600;
    font-size: 15px;
}

.blog .thumbnail img {
    width: 270px;
    height: 150px;
}

/* footer */
footer {
    color: white;
    background-color: black;
}

.last {
    display: flex;
    justify-content: space-between;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* table devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .part-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -700px;
    }

    .first-border {
        border-style: none;
        background-color: white;
    }

    .second-border {
        border-style: none;
        background-color: white;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

}

/* mobile device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        height: 100%;
    }

    main {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .part-1,
    .blogs,
    .part-2 {
        grid-template-columns: repeat(1, 1fr);
    }


    .blogs,
    .part-2,
    .part-1 {
        flex-direction: column;
    }

    .first-border {
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .last {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}